spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://remotemysql.com:3306/EaMpDUcsAo
#spring.datasource.username=EaMpDUcsAo
#spring.datasource.password=SOuMfjwCas
#server.port=${PORT:5000}
AES.Key=Bar12345Bar12345
#host.docker.internal
#spring.datasource.url=jdbc:mysql://host.docker.internal:3306/myusers?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

#fileStorage=C:\\Users\\amank\\Desktop\\XwiggyX\\xwiggy-app\\src\\assets\\images\\
fileStorage=/assets


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/yashmanagement?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB